{
    "title": "tolerate it",
    "lyric": "I made you my temple, my mural my sky",
    "uuid": "e8760b8e38124742a4aba8c5dd5f20d0",
}
{
    "title": "my tears ricochet",
    "lyric": "And I still talk to you when I'm screaming at the sky",
    "uuid": "323785f41d3040a1b697aaa59d081d70",
}
{
    "title": "The Bolter",
    "lyric": "Started with a kiss",
    "uuid": "a322f94bf8d647358ba6ef2ed63ba6ac",
}
{
    "title": "tolerate it",
    "lyric": "I made you my temple, my mural my sky",
    "uuid": "5a26f5ed3bbb41089458d5fd54f4f507",
}
{
    "title": "my tears ricochet",
    "lyric": "And I still talk to you when I'm screaming at the sky",
    "uuid": "568445f5cf884e5dbb8fda6c1a80c177",
}
{
    "title": "The Bolter",
    "lyric": "Started with a kiss",
    "uuid": "c543d7d57e4f43499c5448c34868c656",
}
{
    "title": "tolerate it",
    "lyric": "I made you my temple, my mural my sky",
    "uuid": "b3bf946322f64693ab2531f689c57bc6",
}
{
    "title": "my tears ricochet",
    "lyric": "And I still talk to you when I'm screaming at the sky",
    "uuid": "e850a0cecdff43bfa69458128f3cffa5",
}
{
    "title": "The Bolter",
    "lyric": "Started with a kiss",
    "uuid": "2ff905a7a2494f97a2ee8563a1473cd3",
}
{
    "title": "tolerate it",
    "lyric": "I made you my temple, my mural my sky",
    "uuid": "d3d056aa5583418a8d47f38ff2502968",
}
{
    "title": "my tears ricochet",
    "lyric": "And I still talk to you when I'm screaming at the sky",
    "uuid": "a0c1ea44ff01446ab61b47f04ffbcc3d",
}
{
    "title": "The Bolter",
    "lyric": "Started with a kiss",
    "uuid": "d290e00e80a94241b2eac45f8be33ecb",
}
{
    "title": "tolerate it",
    "lyric": "I made you my temple, my mural my sky",
    "uuid": "79c98168485c40478f714e1d9a63e043",
}
{
    "title": "my tears ricochet",
    "lyric": "And I still talk to you when I'm screaming at the sky",
    "uuid": "e0e6187b0f59495ca8035d9ed8abf452",
}
{
    "title": "The Bolter",
    "lyric": "Started with a kiss",
    "uuid": "332ef267d7c84a53945801472c646e32",
}
